{
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "ANTHROPIC_CUSTOM_HEADERS": "X-Amzn-Bedrock-Request-Metadata: {\"project\": \"dailypay-dotnet9-sdk\", \"repository\": \"dailypay/dailypay-dotnet9-sdk\"}"
  }
}
